# teste_bancos

./: AnaAPI.sln  banco_mysql.sql  banco_postgre
AnaAPI/: AnaAPI.csproj  Program.cs  Startup.cs  appsettings.json
AnaAPI/Controllers/: ClienteController.cs
AnaAPI/Properties/: launchSettings.json
AnaDomain/Enums/: LogsMessages.cs
AnaDomain/Interfaces/: IClienteDAO.cs  IClienteService.cs  ILogsDAO.cs  IMongoDb.cs
AnaDomain/Models/: BsonDocumentConverter.cs  Cliente.cs  ClienteRequest.cs  ClienteResponse.cs  Comentario.cs  ComentarioRequest.cs  ComentarioResponse.cs
AnaDomain/Service/: ClienteService.cs
AnaInfra/: AnaInfra.csproj  IoC.cs
AnaInfra/EntityFramework/: ClienteConfig.cs  ClienteContext.cs  ClienteDAOEntity.cs  ComentarioConfig.cs
AnaInfra/Mongo/: MongoConfig.cs  MongoDb.cs
AnaInfra/Postgre/: LogsDAO.cs
